<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.azahara.proyecto_final_azahara.ui.LoginFragment"
        android:label="Iniciar Sesión">
        <action
            android:id="@+id/action_login_to_registro"
            app:destination="@id/registroFragment" />
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/registroFragment"
        android:name="com.azahara.proyecto_final_azahara.ui.RegistroFragment"
        android:label="Crear Cuenta" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.azahara.proyecto_final_azahara.ui.DashboardFragment"
        android:label="Pastillero">

        <action
            android:id="@+id/action_dashboard_to_addMedication"
            app:destination="@id/addMedicationFragment" />

        <action
            android:id="@+id/action_dashboard_to_medicationList"
            app:destination="@id/medicationListFragment" />

        <action
            android:id="@+id/action_dashboard_to_appointmentList"
            app:destination="@id/appointmentListFragment" />
    </fragment>

    <fragment
        android:id="@+id/addMedicationFragment"
        android:name="com.azahara.proyecto_final_azahara.ui.AddMedicationFragment"
        android:label="Añadir Medicamento" />

    <fragment
        android:id="@+id/medicationListFragment"
        android:name="com.azahara.proyecto_final_azahara.ui.MedicationListFragment"
        android:label="Mis Pastillas" >

        <action
            android:id="@+id/action_medicationList_to_addMedication"
            app:destination="@id/addMedicationFragment" />

    </fragment>

    <fragment
        android:id="@+id/appointmentListFragment"
        android:name="com.azahara.proyecto_final_azahara.ui.AppointmentListFragment"
        android:label="Mis Citas Médicas">
        <action
            android:id="@+id/action_appointmentList_to_addAppointment"
            app:destination="@id/addAppointmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/addAppointmentFragment"
        android:name="com.azahara.proyecto_final_azahara.ui.AddAppointmentFragment"
        android:label="Programar Cita" />

</navigation>