<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="?android:attr/colorBackground">

    <TextView
        android:id="@+id/tvTituloPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi Perfil y Vinculación"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Muestra este código a tu cuidador para que pueda vincularse a tu cuenta y ayudarte con tus medicamentos."
        android:textSize="14sp"
        android:layout_marginBottom="24dp" />

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="32dp">

        <ImageView
            android:id="@+id/ivQrCode"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="16dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_gallery" /> </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvMiRol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rol: Paciente"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnEscanearQr"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Escanear QR de un Paciente"
        android:textSize="16sp"
        app:icon="@android:drawable/ic_menu_camera" />

</LinearLayout>