<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?android:attr/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvTituloAddCita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Programar Cita Médica"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTituloCita"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Motivo (Ej: Revisión Anual)"
            app:layout_constraintTop_toBottomOf="@id/tvTituloAddCita">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTituloCita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMedico"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Médico (Ej: Dr. García)"
            app:layout_constraintTop_toBottomOf="@id/tilTituloCita">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEspecialidad"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Especialidad (Ej: Cardiología)"
            app:layout_constraintTop_toBottomOf="@id/tilMedico">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEspecialidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCentroHospital"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Centro u Hospital (Ej: Hospital Civil)"
            app:layout_constraintTop_toBottomOf="@id/tilEspecialidad">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCentroHospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/llFechaHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tilCentroHospital">

            <Button
                android:id="@+id/btnElegirFecha"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:text="Elegir Fecha"
                app:icon="@drawable/calendar" />

            <Button
                android:id="@+id/btnElegirHora"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingVertical="12dp"
                android:text="Elegir Hora"
                app:icon="@drawable/alarm" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilReminderInterval"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Aviso previo de la cita"
            app:layout_constraintTop_toBottomOf="@id/llFechaHora">

            <AutoCompleteTextView
                android:id="@+id/actvReminderInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:padding="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNotasCita"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Notas (Ej: Ir en ayunas)"
            app:layout_constraintTop_toBottomOf="@id/tilReminderInterval">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNotasCita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnGuardarCita"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:text="Guardar cita médica"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tilNotasCita" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>